APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0Kt6308De9flsxvZ5XPJ/uu1XEnTNbgYK2FeRs8HZsI=
APP_DEBUG=true
APP_URL=https://qlbv

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=MySQL-8.2
DB_PORT=3306
DB_DATABASE=hospital
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=Redis-7.2
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO_PORT = 6001

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=cuongdev2003@gmail.com
MAIL_PASSWORD=izlajmtosakjczem
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true 
MIX_APP_NAME="${APP_NAME}"


PAYPAL_CLIENT_ID =AYRUdcJDvi6CDTuh54OPhbgTD9vy_BxiGegLdLCtop62cMESkPi3zti32aC4Us6drdq9HgTuTThRjspG
PAYPAL_SECRET=EOXH80r3Wka0RiBY2A0Aw3LJ4kqm7BY4bv_-5whT638lbAeq_FN32-WBsFFMmi2ldDjZvH6GTwWBDzba
PAYPAL_MODE=sandbox

GOOGLE_CLIENT_ID=1081324319152-3u0aauqkkoisbnpdlaqk3dng2ralp8bj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/callback